MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=blog
MYSQL_USER=
MYSQL_PASSWORD=

NGINX_HOST=localhost
NGINX_PORT=80

# Aegea version (you can see latest version number here: https://blogengine.ru/get/)
AEGEA_VERSION=3576
